[loggers]
keys=root,utils

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
# handlers=detailedConsoleHandler  # If you want to use the `detailedConsoleHandler` instead.

[logger_utils]
qualname=utils
propagate=0
level=DEBUG
handlers=consoleHandler
# handlers=detailedConsoleHandler  # If you want to use the `detailedConsoleHandler` instead.

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
# To include the name of the logger: %(name)s
format=[%(asctime)s | %(levelname)-8s | %(module)-14s | %(funcName)-25s | L%(lineno)-5d]: %(message)s

[formatter_detailedFormatter]
# To include the name of the logger: %(name)s
format=[%(asctime)s | %(levelname)-8s | %(module)-14s | %(funcName)-25s | call_trace=$(pathname)s L%(lineno)-5d]: %(message)s
